# Configurações do servidor

# API Keys - Configure essas variáveis em produção
CHATWOOT_API_KEY=COLOQUE_SUA_KEY_AQUI
EVOLUTION_API_KEY=COLOQUE_SUA_KEY_AQUI

# URLs das APIs
CHATWOOT_URL=https://chat.relaxsolucoes.online
EVOLUTION_URL=https://api.relaxsolucoes.online